Partlist exported from C:/Users/User/Documents/GitHub/STM32-stand/Main PCB CAD/STM32 control board.sch at 21.08.2020 20:47

Qty Value         Device               Package                  Parts                                                                                                                                                  Description                                                                     BUILT_BY    COPYRIGHT                                                   DATASHEET                                                                                                      LABEL MANUFACTURER_PART_NUMBER POPULARITY VENDOR            
4                 CSD15571Q2           SON2X2                   Q1, Q2, Q3, Q4                                                                                                                                                                                                                                                                                                                                                                                                                      CSD15571Q2                                            
1                 INA240_TSSOP         TSSOP-8                  U7                                                                                                                                                                                                                                                                                                                                                                                                                                  INA240                                                
6                 PINHD-1X3            1X03                     JP1, JP3, JP4, JP5, JP6, JP7                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                            92                           
1                 PINHD-1X4            1X04                     JP9                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                            91                           
2                 PINHD-1X6-OCT        1X06                     JP2, JP8                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                            79                           
2                 SMD_PAD              SMD_PAD                  NEG, POS                                                                                                                                               SMD PAD                                                                                                                                                                                                                                                                                               21                           
2                 TEST_PAD-[1.27MM_SK] TP1.27MM_MASK_SILKSCREEN EN1, EN2                                                                                                                                               Test point                                                                                                                                                                                                                                                                                                                         
2   1.8           TEST_PAD-[1.27MM_SK] TP1.27MM_MASK_SILKSCREEN TP1, TP5                                                                                                                                               Test point                                                                                                                                                                                                                                                                                                                         
1   10 mOhm       R_EU_CS              CS_R0805                 R13                                                                                                                                                                                                                                                                                                                                                                                                                                 ERJ6CWDR010V                                          
6   100           R-EU0402             R0402                    R17, R18, R19, R20, R21, R22                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23  100nF         C-EU-CERAMIC0402     C0402                    C5, C10, C12, C13, C14, C15, C16, C17, C19, C20, C21, C24, C25, C26, C27, C31, C32, C37, C39, C42, C43, C44, C50                                       MLCC footprints for reflow soldering                                                                                                                                                                                                                                                                                               
4   10K           POTEMTIOMETER_EULONG ALPS_PTM_LONG            R5, R6, R7, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
9   10k           R-EU0402             R0402                    R2, R3, R4, R9, R10, R11, R12, R14, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10nF          C-EU-CERAMIC0402     C0402                    C23                                                                                                                                                    MLCC footprints for reflow soldering                                                                                                                                                                                                                                                                                               
6   10uF          C-EU-CERAMIC1206     C1206                    C1, C4, C30, C33, C38, C49                                                                                                                             MLCC footprints for reflow soldering                                                                                                                                                                                                                                         CL31B106KAHNNNE                                       
1   16k9          R-EU0402             R0402                    R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   1uF           C-EU-CERAMIC0603     C0603                    C18, C36, C40, C41                                                                                                                                     MLCC footprints for reflow soldering                                                                                                                                                                                                                                                                                               
10  22uF          C-EU-CERAMIC1210     C1210                    C2, C3, C28, C29, C34, C35, C45, C46, C47, C48                                                                                                         MLCC footprints for reflow soldering                                                                                                                                                                                                                                         GRM32ER61C476ME15L                                    
6   4.7uF         C-EU-CERAMIC0603     C0603                    C6, C7, C8, C9, C11, C22                                                                                                                               MLCC footprints for reflow soldering                                                                                                                                                                                                                                                                                               
1   510k          R-EU0402             R0402                    R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   B10B-PH       B10B-PH              B10B-PH-K                J6, J7, J8, J9                                                                                                                                         Wire to board connector                                                                                                                                                                                                                                                                                                            
7   B3B-PH        B3B-PH               B3B-PH-K                 J1, J2, J5, J10, J11, J12, J13                                                                                                                         Wire to board connector                                                                                                                                                                                                                                                                                                            
5   B3F-4055      B3F-4055             SWITCH_B3F-4055          SW1, SW2, SW3, SW4, SW5                                                                                                                                                                                                                EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                      B3F-4055                            Omron             
1   B4B-PH        B4B-PH               B4B-PH-K                 J3                                                                                                                                                     Wire to board connector                                                                                                                                                                                                                                                                                                            
2   B6B-PH        B6B-PH               B6B-PH-K                 J4, J14                                                                                                                                                Wire to board connector                                                                                                                                                                                                                                                                                                            
32  Blue          LED0805CLEAR         LED-0805-CLEAR           D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33 LED                                                                                                                                                                                                                                                                                                                                
1   CSTNE         CSTNE                MURATA_SMD_3P            X1                                                                                                                                                     Ceramic Resonator with integrated load capacitors                                                                                                                                                                                                                                                                                  
1   DG301-4P      DG301-4P             DG301-4P                 J15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DRV8701VIA    DRV8701VIA           VQFN-24-VIA              U6                                                                                                                                                     Suitable for TI DRV8701P/(E) : H - driver with 47V max Vin and external MOSFETs                                                                                                                                                                                                                                                    
1   Green         LED0805CLEAR         LED-0805-CLEAR           D1                                                                                                                                                     LED                                                                                                                                                                                                                                                                                                                                
1   ICM_20600     ICM_20600            14_PIN_LGA               U5                                                                                                                                                     6-axis IMU                                                                                                                                                                                                                                                                                                                         
1   L2293Q        L2293Q               QFN_293Q_STM             U8                                                                                                                                                                                                                                                                                                                                                                                                                                  L2293Q                                                
1   REF3318       REF33                SOT-23-3                 U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   REF3330       REF33                SOT-23-3                 U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   RES_ARRAY0603 RES_ARRAY0603        0603-ARC                 RM1, RM2, RM3, RM4, RM5, RM6, RM7, RM8                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   STM32G474     STM32G4_LPQFP100     LPQFP-100                U1                                                                                                                                                                                                                                     EMA_Jessica Copyright (C) 2016 Accelerated Designs. All rights reserved                                                                                                                      STM32G4_LPQFP100_T1                 STMicroelectronics
1   TPS7A19       TPS7A1901DRBTSON8    DRB0008B                 U2                                                                                                                                                     40-V, 450-mA, Wide VIN, Low IQ, Low-Dropout Voltage Regulator                                                                                           https://www.ti.com/lit/ds/symlink/tps7a19.pdf?ts=1594646251403&ref_url=https%253A%252F%252Fwww.google.com%252F       TPS7A1901DRBT                                         
