[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:14616530"
UsedLibraryUrn="urn:adsk.eagle:library:12979860"
UsedLibraryUrn="urn:adsk.eagle:library:13143856"
UsedLibraryUrn="urn:adsk.eagle:library:13309331"
UsedLibraryUrn="urn:adsk.eagle:library:13360588"
UsedLibraryUrn="urn:adsk.eagle:library:13440980"
UsedLibraryUrn="urn:adsk.eagle:library:12979881"
UsedLibraryUrn="urn:adsk.eagle:library:13096589"
UsedLibraryUrn="urn:adsk.eagle:library:12980074"
UsedLibraryUrn="urn:adsk.eagle:library:13360199"
UsedLibraryUrn="urn:adsk.eagle:library:16851455"
UsedLibraryUrn="urn:adsk.eagle:library:17112475"
UsedLibraryUrn="urn:adsk.eagle:library:17314025"
UsedLibraryUrn="urn:adsk.eagle:library:17301757"
UsedLibraryUrn="urn:adsk.eagle:library:16833725"
UsedLibraryUrn="urn:adsk.eagle:library:18910811"
UsedLibraryUrn="urn:adsk.eagle:library:14612365"
UsedLibraryUrn="urn:adsk.eagle:library:16813035"
UsedLibraryUrn="urn:adsk.eagle:library:17045322"
UsedLibraryUrn="urn:adsk.eagle:library:19772814"
UsedLibraryUrn="urn:adsk.eagle:library:19776053"
UsedLibraryUrn="urn:adsk.eagle:library:17229509"
UsedLibraryUrn="urn:adsk.eagle:library:17280573"
UsedLibraryUrn="urn:adsk.eagle:library:14555391"
UsedLibraryUrn="urn:adsk.eagle:library:17229645"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
