JP1,,1X03,106.500,70.000,90.0,TOP
JP3,,1X03,13.500,70.000,270.0,TOP
JP4,,1X03,13.500,30.000,270.0,TOP
JP5,,1X03,13.500,17.000,270.0,TOP
JP6,,1X03,106.500,30.000,90.0,TOP
JP7,,1X03,106.500,17.000,90.0,TOP
JP9,,1X04,96.000,86.000,180.0,TOP
JP2,,1X06,19.000,90.750,180.0,TOP
JP8,,1X06,41.000,90.750,180.0,TOP
R5,10K,ALPS_PTM_LONG,23.000,34.000,180.0,TOP
R6,10K,ALPS_PTM_LONG,41.000,34.000,180.0,TOP
R7,10K,ALPS_PTM_LONG,79.000,34.000,180.0,TOP
R8,10K,ALPS_PTM_LONG,97.000,34.000,180.0,TOP
J6,B10B-PH,B10B-PH-K,113.000,50.000,90.0,TOP
J7,B10B-PH,B10B-PH-K,88.000,50.000,90.0,TOP
J8,B10B-PH,B10B-PH-K,7.000,50.000,270.0,TOP
J9,B10B-PH,B10B-PH-K,32.000,50.000,270.0,TOP
J1,B3B-PH,B3B-PH-K,78.800,92.200,90.0,TOP
J2,B3B-PH,B3B-PH-K,113.000,70.000,90.0,TOP
J5,B3B-PH,B3B-PH-K,7.000,70.000,270.0,TOP
J10,B3B-PH,B3B-PH-K,7.000,30.000,270.0,TOP
J11,B3B-PH,B3B-PH-K,7.000,17.000,270.0,TOP
J12,B3B-PH,B3B-PH-K,113.000,30.000,90.0,TOP
J13,B3B-PH,B3B-PH-K,113.000,17.000,90.0,TOP
SW1,B3F-4055,SWITCH_B3F-4055,60.000,27.000,90.0,TOP
SW2,B3F-4055,SWITCH_B3F-4055,41.000,11.000,90.0,TOP
SW3,B3F-4055,SWITCH_B3F-4055,97.000,11.000,90.0,TOP
SW4,B3F-4055,SWITCH_B3F-4055,23.000,11.000,90.0,TOP
SW5,B3F-4055,SWITCH_B3F-4055,79.000,11.000,90.0,TOP
J3,B4B-PH,B4B-PH-K,60.000,13.000,180.0,TOP
J4,B6B-PH,B6B-PH-K,19.000,97.000,180.0,TOP
J14,B6B-PH,B6B-PH-K,41.000,97.000,180.0,TOP
J15,DG301-4P,DG301-4P,96.000,93.000,180.0,TOP
