Q1,,SON2X2,49.000,82.000,180.0,TOP
Q2,,SON2X2,25.000,82.000,180.0,TOP
Q3,,SON2X2,41.000,82.000,0.0,TOP
Q4,,SON2X2,33.000,82.000,0.0,TOP
EN1,,TP1.27MM_MASK_SILKSCREEN,106.000,86.000,0.0,TOP
EN2,,TP1.27MM_MASK_SILKSCREEN,86.000,86.000,0.0,TOP
U7,,TSSOP-8,30.000,94.000,90.0,TOP
TP1,1.8,TP1.27MM_MASK_SILKSCREEN,11.000,77.500,0.0,TOP
TP5,1.8,TP1.27MM_MASK_SILKSCREEN,5.000,77.500,180.0,TOP
R13,10 mOhm,CS_R0805,30.000,88.000,0.0,TOP
R17,100,R0402,71.750,60.000,90.0,TOP
R18,100,R0402,70.500,60.000,90.0,TOP
R19,100,R0402,69.250,60.000,90.0,TOP
R20,100,R0402,68.000,60.000,90.0,TOP
R21,100,R0402,74.250,60.000,90.0,TOP
R22,100,R0402,73.000,60.000,90.0,TOP
C5,100nF,C0402,67.000,27.000,90.0,TOP
C10,100nF,C0402,58.200,39.850,270.0,TOP
C12,100nF,C0402,49.600,45.418,0.0,TOP
C13,100nF,C0402,49.600,52.954,180.0,TOP
C14,100nF,C0402,65.300,40.400,180.0,TOP
C15,100nF,C0402,69.600,50.500,270.0,TOP
C16,100nF,C0402,68.492,57.381,0.0,TOP
C17,100nF,C0402,52.600,59.000,90.0,TOP
C19,100nF,C0402,59.100,39.850,270.0,TOP
C20,100nF,C0402,49.600,43.361,0.0,TOP
C21,100nF,C0402,47.949,40.405,90.0,TOP
C24,100nF,C0402,41.000,18.000,180.0,TOP
C25,100nF,C0402,97.000,18.000,180.0,TOP
C26,100nF,C0402,23.000,18.000,180.0,TOP
C27,100nF,C0402,79.000,18.000,180.0,TOP
C31,100nF,C0402,22.000,82.000,180.0,TOP
C32,100nF,C0402,52.200,82.000,0.0,TOP
C37,100nF,C0402,33.000,70.000,270.0,TOP
C39,100nF,C0402,31.500,73.600,270.0,TOP
C42,100nF,C0402,29.000,99.000,180.0,TOP
C43,100nF,C0402,31.000,99.000,0.0,TOP
C44,100nF,C0402,82.550,67.000,90.0,TOP
C50,100nF,C0402,86.810,75.000,270.0,TOP
R2,10k,R0402,62.000,73.000,180.0,TOP
R3,10k,R0402,53.000,27.000,270.0,TOP
R4,10k,R0402,58.000,73.000,0.0,TOP
R9,10k,R0402,41.000,4.000,180.0,TOP
R10,10k,R0402,97.000,4.000,180.0,TOP
R11,10k,R0402,23.000,4.000,180.0,TOP
R12,10k,R0402,79.000,4.000,180.0,TOP
R14,10k,R0402,36.100,67.000,270.0,TOP
R15,10k,R0402,37.200,67.000,270.0,TOP
C23,10nF,C0402,47.049,40.405,90.0,TOP
C1,10uF,C1206,60.000,80.000,0.0,TOP
C4,10uF,C1206,58.900,65.300,270.0,TOP
C30,10uF,C1206,21.000,80.000,180.0,TOP
C33,10uF,C1206,53.000,80.000,0.0,TOP
C38,10uF,C1206,29.500,75.000,270.0,TOP
C49,10uF,C1206,89.190,75.000,270.0,TOP
R1,16k9,R0402,60.000,73.000,180.0,TOP
C18,1uF,C0603,57.000,39.500,90.0,TOP
C36,1uF,C0603,33.000,73.000,270.0,TOP
C40,1uF,C0603,33.300,67.000,90.0,TOP
C41,1uF,C0603,34.800,67.000,90.0,TOP
C2,22uF,C1210,55.000,70.000,180.0,TOP
C3,22uF,C1210,65.000,70.000,0.0,TOP
C28,22uF,C1210,26.000,75.000,270.0,TOP
C29,22uF,C1210,22.000,75.000,270.0,TOP
C34,22uF,C1210,47.000,75.000,270.0,TOP
C35,22uF,C1210,43.000,75.000,270.0,TOP
C45,22uF,C1210,73.000,75.000,270.0,TOP
C46,22uF,C1210,77.000,75.000,270.0,TOP
C47,22uF,C1210,93.190,75.000,270.0,TOP
C48,22uF,C1210,97.190,75.000,270.0,TOP
C6,4.7uF,C0603,69.000,41.000,0.0,TOP
C7,4.7uF,C0603,69.000,35.000,0.0,TOP
C8,4.7uF,C0603,7.000,88.000,0.0,TOP
C9,4.7uF,C0603,7.000,82.000,0.0,TOP
C11,4.7uF,C0603,61.300,66.100,270.0,TOP
C22,4.7uF,C0603,49.149,40.005,90.0,TOP
R16,510k,R0402,38.300,67.000,90.0,TOP
D2,Blue,LED-0805-CLEAR,108.750,43.000,0.0,TOP
D3,Blue,LED-0805-CLEAR,11.250,57.000,180.0,TOP
D4,Blue,LED-0805-CLEAR,108.750,45.000,0.0,TOP
D5,Blue,LED-0805-CLEAR,11.250,55.000,180.0,TOP
D6,Blue,LED-0805-CLEAR,108.750,47.000,0.0,TOP
D7,Blue,LED-0805-CLEAR,11.250,53.000,180.0,TOP
D8,Blue,LED-0805-CLEAR,108.750,49.000,0.0,TOP
D9,Blue,LED-0805-CLEAR,11.250,51.000,180.0,TOP
D10,Blue,LED-0805-CLEAR,108.750,51.000,0.0,TOP
D11,Blue,LED-0805-CLEAR,11.250,49.000,180.0,TOP
D12,Blue,LED-0805-CLEAR,108.750,53.000,0.0,TOP
D13,Blue,LED-0805-CLEAR,11.250,47.000,180.0,TOP
D14,Blue,LED-0805-CLEAR,108.750,55.000,0.0,TOP
D15,Blue,LED-0805-CLEAR,11.250,45.000,180.0,TOP
D16,Blue,LED-0805-CLEAR,108.750,57.000,0.0,TOP
D17,Blue,LED-0805-CLEAR,11.250,43.000,180.0,TOP
D18,Blue,LED-0805-CLEAR,83.750,43.000,0.0,TOP
D19,Blue,LED-0805-CLEAR,36.250,57.000,180.0,TOP
D20,Blue,LED-0805-CLEAR,83.750,45.000,0.0,TOP
D21,Blue,LED-0805-CLEAR,36.250,55.000,180.0,TOP
D22,Blue,LED-0805-CLEAR,83.750,47.000,0.0,TOP
D23,Blue,LED-0805-CLEAR,36.250,53.000,180.0,TOP
D24,Blue,LED-0805-CLEAR,83.750,49.000,0.0,TOP
D25,Blue,LED-0805-CLEAR,36.250,51.000,180.0,TOP
D26,Blue,LED-0805-CLEAR,83.750,51.000,0.0,TOP
D27,Blue,LED-0805-CLEAR,36.250,49.000,180.0,TOP
D28,Blue,LED-0805-CLEAR,83.750,53.000,0.0,TOP
D29,Blue,LED-0805-CLEAR,36.250,47.000,180.0,TOP
D30,Blue,LED-0805-CLEAR,83.750,55.000,0.0,TOP
D31,Blue,LED-0805-CLEAR,36.250,45.000,180.0,TOP
D32,Blue,LED-0805-CLEAR,83.750,57.000,0.0,TOP
D33,Blue,LED-0805-CLEAR,36.250,43.000,180.0,TOP
X1,CSTNE,MURATA_SMD_3P,49.600,50.300,90.0,TOP
U6,DRV8701VIA,VQFN-24-VIA,37.000,72.000,0.0,TOP
D1,Green,LED-0805-CLEAR,67.000,80.000,180.0,TOP
U5,ICM_20600,14_PIN_LGA,47.000,43.000,0.0,TOP
U8,L2293Q,QFN_293Q_STM,83.000,72.000,180.0,TOP
U4,REF3318,SOT-23-3,7.000,85.000,270.0,TOP
U3,REF3330,SOT-23-3,69.000,38.000,270.0,TOP
RM1,RES_ARRAY0603,0603-ARC,11.250,60.000,0.0,TOP
RM2,RES_ARRAY0603,0603-ARC,11.250,40.000,180.0,TOP
RM3,RES_ARRAY0603,0603-ARC,36.250,60.000,0.0,TOP
RM4,RES_ARRAY0603,0603-ARC,36.250,40.000,180.0,TOP
RM5,RES_ARRAY0603,0603-ARC,83.750,60.000,0.0,TOP
RM6,RES_ARRAY0603,0603-ARC,83.750,40.000,180.0,TOP
RM7,RES_ARRAY0603,0603-ARC,108.750,60.000,0.0,TOP
RM8,RES_ARRAY0603,0603-ARC,108.750,40.000,180.0,TOP
U1,STM32G474,LPQFP-100,60.000,50.000,0.0,TOP
U2,TPS7A19,DRB0008B,60.000,76.000,90.0,TOP
NEG,,SMD_PAD,50.000,96.000,180.0,BOT
POS,,SMD_PAD,70.000,96.000,180.0,BOT
